# E-CommerceSalesCars

./: .gitignore  E-CommerceSalesCars.sln  README.md
E-CommerceSalesCars/: E-CommerceSalesCars.Presentacion.csproj  E-CommerceSalesCars.csproj  E-CommerceSalesCars.http  Program.cs  WeatherForecast.cs  appsettings.json
E-CommerceSalesCars.Dominio/: E-CommerceSalesCars.Dominio.csproj
E-CommerceSalesCars.Dominio/Entidades/: Empresa.cs  ImagenVehiculo.cs  Oferta.cs  Persona.cs  Publicacion.cs  Transaccion.cs  Usuario.cs  Vehiculo.cs
E-CommerceSalesCars.Dominio/Interfaces/: IRepositorioGenerico.cs  IRepositorioOferta.cs  IRepositorioPublicacion.cs  IRepositorioTransaccion.cs  IRepositorioUsuario.cs  IServicioOferta.cs  IServicioPublicacion.cs  IServicioTransaccion.cs  IServicioUsuario.cs
E-CommerceSalesCars.Infraestructura/: E-CommerceSalesCars.Aplicacion.csproj  E-CommerceSalesCars.Infraestructura.csproj
E-CommerceSalesCars.Infraestructura/AuthJWT/: IJwtServicio.cs  JwtServicio.cs
E-CommerceSalesCars.Infraestructura/DTOs/: FiltroPublicacionDTO.cs  UsuarioDTO.cs
E-CommerceSalesCars.Infraestructura/DTOs/OfertaDTO/: CrearOfertaDTO.cs  OfertaDto.cs  OfertaRespuestaDTO.cs  OfertasDePublicacionDTO.cs
E-CommerceSalesCars.Infraestructura/DTOs/PublicacionDTO/: PublicacionCrearDto.cs  PublicacionDetalleDto.cs  PublicacionEditarDto.cs
E-CommerceSalesCars.Infraestructura/DTOs/TransaccionDTO/: FinalizarTransaccionDTO.cs  TransaccionDto.cs  TransaccionRespuestaDTO.cs
E-CommerceSalesCars.Infraestructura/DTOs/UsuarioDTO/: LoginUsuarioDto.cs  RegistrarUsuarioDto.cs  TransaccionConUsuarioDto.cs  UsuarioJwtDTO.cs  UsuarioRespuestaDto.cs
E-CommerceSalesCars.Infraestructura/Servicios/: ServicioOferta.cs  ServicioPublicacion.cs  ServicioTransaccion.cs  ServicioUsuario.cs
E-CommerceSalesCars.Persistencia/: E-CommerceSalesCars.Persistencia.csproj
E-CommerceSalesCars.Persistencia/Data/: MyDbContext.cs  MyDbContextFactory.cs
E-CommerceSalesCars.Persistencia/Migrations/: 20250615210046_Inicial.Designer.cs  20250615210046_Inicial.cs  20250902132559_MigracionParaGuardarCambios.Designer.cs  20250902132559_MigracionParaGuardarCambios.cs  MyDbContextModelSnapshot.cs
E-CommerceSalesCars.Persistencia/Repositorios/: RepositorioGenerico.cs  RepositorioOferta.cs  RepositorioPublicacion.cs  RepositorioTransaccion.cs  RepositorioUsuario.cs
E-CommerceSalesCars.Tests/: E-CommerceSalesCars.Tests.csproj  ServicioOfertaTests.cs  ServicioPublicacionTests.cs  ServicioTransaccionTests.cs  ServicioUsuarioTests.cs
E-CommerceSalesCars/Controllers/: OfertaController.cs  PublicacionController.cs  TransaccionController.cs  UsuarioController.cs  WeatherForecastController.cs
E-CommerceSalesCars/Properties/: launchSettings.json
ecommerce-autos/: package-lock.json  package.json
ecommerce-autos/src/: App.jsx
ecommerce-autos/src/api/: axiosConfig.js  ofertaApi.js  publicacionApi.js  transaccionApi.js  usuarioApi.js
ecommerce-autos/src/components/common/: CardAuto.jsx  PublicacionesGrid.jsx
ecommerce-autos/src/components/layout/: Footer.jsx  Navbar.jsx  Sidebar.jsx
ecommerce-autos/src/context/: AuthContext.jsx
ecommerce-autos/src/hooks/: usePublicaciones.js
ecommerce-autos/src/pages/Home/: Home.jsx
ecommerce-autos/src/pages/Ofertas/: MisOfertas.jsx
ecommerce-autos/src/pages/Publicaciones/: CrearPublicacion.jsx  DetallePublicacion.jsx  EditarPublicacion.jsx  MisPublicaciones.jsx  OfertasPorPublicacion.jsx
ecommerce-autos/src/pages/Transacciones/: FinalizarTransaccion.jsx
ecommerce-autos/src/pages/Usuarios/: Login.jsx  MisTransacciones.jsx  Registro.jsx
ecommerce-autos/src/routes/: AppRouter.jsx
ecommerce-autos/src/services/: detallePublicacionService.js  publicacionService.js
ecommerce-autos/src/styles/: CardAuto.css  DetallePublicacion.css  EditarPublicacion.css  FinalizarTransaccion.css  Footer.css  FormPublicacion.css  FormPublicacionNoLogueado.css  Home.css  Login.css  MisOfertas.css  MisPublicaciones.css  MisTransacciones.css  Navbar.css  OfertasPorPublicacion.css  PublicacionesGrid.css  Registro.css  Sidebar.css
