<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E_CommerceSalesCars</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-CommerceSalesCars.Dominio\E-CommerceSalesCars.Dominio.csproj" />
    <ProjectReference Include="..\E-CommerceSalesCars.Infraestructura\E-CommerceSalesCars.Infraestructura.csproj" />
    <ProjectReference Include="..\E-CommerceSalesCars.Persistencia\E-CommerceSalesCars.Persistencia.csproj" />
  </ItemGroup>

</Project>
